spring.datasource.url=jdbc:mariadb://localhost:3306/hroom_database
spring.datasource.username=hroom
spring.datasource.password=hroom
spring.datasource.drive-class-name=org.mariadb.jdbc.Driver

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8761

spring.application.name=insertion-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds: 5  # DO NOT DO THIS IN PRODUCTION

queue.name=queue-advertisement
spring.rabbitmq.template.exchange=adv-exchange
spring.rabbitmq.template.routing-key=adv-routing
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=quest
spring.rabbitmq.password=quest

spring.main.allow-bean-definition-overriding=true
