spring.datasource.url=jdbc:mariadb://mariadb:3306/hroom_database
spring.datasource.username=hroom
spring.datasource.password=hroom
spring.datasource.drive-class-name=org.mariadb.jdbc.Driver
security.basic.enable: false
security.ignored=/**

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfiguce.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.application.name=insertion-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:1111/eureka
eureka.instance.hostname=discovery-server
eureka.instance.leaseRenewalIntervalInSeconds: 5

queue.name=queue-insertion
queue.photo.name=queue-photo
spring.rabbitmq.template.exchange=insertion-exchange
spring.rabbitmq.template.photo.exchange=photo-exchange
spring.rabbitmq.template.routing-key=insertion-routing
spring.rabbitmq.template.photo.routing-key=photo-routing
spring.rabbitmq.host=hroom-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true
