spring.datasource.url=jdbc:mariadb://mariadb:3306/hroom_database
spring.datasource.username=hroom
spring.datasource.password=hroom

# security.basic.enable: false
# security.ignored=/**
# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# spring.autoconfiguce.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.application.name=user-service
# eureka.client.serviceUrl.defaultZone=http://discovery-server:1111/eureka
# eureka.instance.hostname=discovery-server
# eureka.instance.leaseRenewalIntervalInSeconds: 5

# TODO google API registration
# http://localhost:8888/login/oauth2/code/google
spring.security.oauth2.client.registration.google.clientId=55986931159-cgo7iq0rkupitd85injpre9bg69oh199.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

keycloak.realm=master
keycloak.auth-server-url=http://localhost:8181
keycloak.ssl-required=external
keycloak.resource=spring-boot-microservice-keycloak
keycloak.bearer-only=true
keycloak.public-client=true

queue.name=queue-user
spring.rabbitmq.template.exchange=user-exchange
spring.rabbitmq.template.routing-key=user-routing
spring.rabbitmq.host=rmq3
spring.rabbitmq.port=5672
spring.rabbitmq.username=quest
spring.rabbitmq.password=quest

spring.main.allow-bean-definition-overriding=true
