spring.application.name=discovery-server
spring.application.config.fail-fast=true
spring.application.config.retry.initial-interval=1000
spring.application.config.retry.max-attempts: 3
spring.config.import=optional:configserver:http://config-server:9191
