spring.application.name=landlord-service
spring.application.config.fail-fast=true
spring.application.config.retry.initial-interval=1000
spring.application.config.retry.max-attempts: 3
spring.config.import=configserver:http://config-server:9191
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.service-labels.spring-boot=true
