spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations
# spring.cloud.kubernetes.discovery.discovery-server-url="http://spring-cloud-kubernetes-discoveryserver"
server.port= 9191

eureka.client.serviceUrl.defaultZone=http://discovery-server:1111/eureka
eureka.instance.hostname=discovery-server
eureka.instance.leaseRenewalIntervalInSeconds: 5
