spring.application.name=admin-service
spring.application.config.fail-fast=true
spring.application.config.retry.initial-interval=1000
spring.application.config.retry.max-attempts: 3
spring.config.import=configserver:http://config-server:9191
